# Generated by tools/generate_makevars.sh -- do not edit by hand.
#
# The bundled NNG and Mbed TLS sources are compiled directly into nanonext.so
# (no cmake, no static archive, no install step). configure substitutes:
#   @cppflags@         package include flags (bundled: -Inng/include
#                      -Imbedtls/include -DNNG_STATIC_LIB; system: detected -I)
#   @nng_defs@         mbedtls include + the full NNG -D set (probe-derived)
#   @nng_objects@      bundled NNG objects (empty when a system libnng is used)
#   @mbedtls_objects@  bundled Mbed TLS objects (empty for a system libmbedtls)
#   @libs@             link flags (system libs and/or -lpthread/-latomic/...)
#
# PKG_CFLAGS carries $(C_VISIBILITY) (-fvisibility=hidden) which reaches every
# object via $(ALL_CFLAGS), hiding the bundled nng_*/mbedtls_* symbols.
PKG_CPPFLAGS = @cppflags@
PKG_CFLAGS = $(C_VISIBILITY)
PKG_LIBS = @libs@

MBED = mbedtls/library
NNG = nng/src

MBED_CPPFLAGS = -Imbedtls/include -Imbedtls/library
NNG_CPPFLAGS = -Inng/src -Inng/include @nng_defs@

# Top-level package sources (built by R's own suffix rules)
P_OBJECTS = aio.o comms.o core.o dispatcher.o init.o ncurl.o net.o proto.o server.o sync.o thread.o tls.o utils.o
# Bundled objects (empty when the corresponding system library is used)
NNG_OBJECTS = @nng_objects@
MBEDTLS_OBJECTS = @mbedtls_objects@

OBJECTS = $(P_OBJECTS) $(NNG_OBJECTS) $(MBEDTLS_OBJECTS)

# `all:` MUST be the first target: an explicit object rule below would otherwise
# become make's default goal when R CMD SHLIB invokes make with no target.
all: $(SHLIB)

$(SHLIB): $(OBJECTS)

# --- Explicit compile rules for every possible bundled source ----------------
# Rules are harmless when their object is not in OBJECTS, so configure can pick
# the poller/rand variant without editing rules.
$(NNG)/core/aio.o: $(NNG)/core/aio.c
	$(CC) $(NNG_CPPFLAGS) $(ALL_CPPFLAGS) $(ALL_CFLAGS) -c $(NNG)/core/aio.c -o $@
$(NNG)/core/device.o: $(NNG)/core/device.c
	$(CC) $(NNG_CPPFLAGS) $(ALL_CPPFLAGS) $(ALL_CFLAGS) -c $(NNG)/core/device.c -o $@
$(NNG)/core/dialer.o: $(NNG)/core/dialer.c
	$(CC) $(NNG_CPPFLAGS) $(ALL_CPPFLAGS) $(ALL_CFLAGS) -c $(NNG)/core/dialer.c -o $@
$(NNG)/core/file.o: $(NNG)/core/file.c
	$(CC) $(NNG_CPPFLAGS) $(ALL_CPPFLAGS) $(ALL_CFLAGS) -c $(NNG)/core/file.c -o $@
$(NNG)/core/idhash.o: $(NNG)/core/idhash.c
	$(CC) $(NNG_CPPFLAGS) $(ALL_CPPFLAGS) $(ALL_CFLAGS) -c $(NNG)/core/idhash.c -o $@
$(NNG)/core/init.o: $(NNG)/core/init.c
	$(CC) $(NNG_CPPFLAGS) $(ALL_CPPFLAGS) $(ALL_CFLAGS) -c $(NNG)/core/init.c -o $@
$(NNG)/core/list.o: $(NNG)/core/list.c
	$(CC) $(NNG_CPPFLAGS) $(ALL_CPPFLAGS) $(ALL_CFLAGS) -c $(NNG)/core/list.c -o $@
$(NNG)/core/listener.o: $(NNG)/core/listener.c
	$(CC) $(NNG_CPPFLAGS) $(ALL_CPPFLAGS) $(ALL_CFLAGS) -c $(NNG)/core/listener.c -o $@
$(NNG)/core/lmq.o: $(NNG)/core/lmq.c
	$(CC) $(NNG_CPPFLAGS) $(ALL_CPPFLAGS) $(ALL_CFLAGS) -c $(NNG)/core/lmq.c -o $@
$(NNG)/core/message.o: $(NNG)/core/message.c
	$(CC) $(NNG_CPPFLAGS) $(ALL_CPPFLAGS) $(ALL_CFLAGS) -c $(NNG)/core/message.c -o $@
$(NNG)/core/msgqueue.o: $(NNG)/core/msgqueue.c
	$(CC) $(NNG_CPPFLAGS) $(ALL_CPPFLAGS) $(ALL_CFLAGS) -c $(NNG)/core/msgqueue.c -o $@
$(NNG)/core/options.o: $(NNG)/core/options.c
	$(CC) $(NNG_CPPFLAGS) $(ALL_CPPFLAGS) $(ALL_CFLAGS) -c $(NNG)/core/options.c -o $@
$(NNG)/core/panic.o: $(NNG)/core/panic.c
	$(CC) $(NNG_CPPFLAGS) $(ALL_CPPFLAGS) $(ALL_CFLAGS) -c $(NNG)/core/panic.c -o $@
$(NNG)/core/pipe.o: $(NNG)/core/pipe.c
	$(CC) $(NNG_CPPFLAGS) $(ALL_CPPFLAGS) $(ALL_CFLAGS) -c $(NNG)/core/pipe.c -o $@
$(NNG)/core/pollable.o: $(NNG)/core/pollable.c
	$(CC) $(NNG_CPPFLAGS) $(ALL_CPPFLAGS) $(ALL_CFLAGS) -c $(NNG)/core/pollable.c -o $@
$(NNG)/core/reap.o: $(NNG)/core/reap.c
	$(CC) $(NNG_CPPFLAGS) $(ALL_CPPFLAGS) $(ALL_CFLAGS) -c $(NNG)/core/reap.c -o $@
$(NNG)/core/sockaddr.o: $(NNG)/core/sockaddr.c
	$(CC) $(NNG_CPPFLAGS) $(ALL_CPPFLAGS) $(ALL_CFLAGS) -c $(NNG)/core/sockaddr.c -o $@
$(NNG)/core/socket.o: $(NNG)/core/socket.c
	$(CC) $(NNG_CPPFLAGS) $(ALL_CPPFLAGS) $(ALL_CFLAGS) -c $(NNG)/core/socket.c -o $@
$(NNG)/core/sockfd.o: $(NNG)/core/sockfd.c
	$(CC) $(NNG_CPPFLAGS) $(ALL_CPPFLAGS) $(ALL_CFLAGS) -c $(NNG)/core/sockfd.c -o $@
$(NNG)/core/stats.o: $(NNG)/core/stats.c
	$(CC) $(NNG_CPPFLAGS) $(ALL_CPPFLAGS) $(ALL_CFLAGS) -c $(NNG)/core/stats.c -o $@
$(NNG)/core/stream.o: $(NNG)/core/stream.c
	$(CC) $(NNG_CPPFLAGS) $(ALL_CPPFLAGS) $(ALL_CFLAGS) -c $(NNG)/core/stream.c -o $@
$(NNG)/core/strs.o: $(NNG)/core/strs.c
	$(CC) $(NNG_CPPFLAGS) $(ALL_CPPFLAGS) $(ALL_CFLAGS) -c $(NNG)/core/strs.c -o $@
$(NNG)/core/taskq.o: $(NNG)/core/taskq.c
	$(CC) $(NNG_CPPFLAGS) $(ALL_CPPFLAGS) $(ALL_CFLAGS) -c $(NNG)/core/taskq.c -o $@
$(NNG)/core/tcp.o: $(NNG)/core/tcp.c
	$(CC) $(NNG_CPPFLAGS) $(ALL_CPPFLAGS) $(ALL_CFLAGS) -c $(NNG)/core/tcp.c -o $@
$(NNG)/core/thread.o: $(NNG)/core/thread.c
	$(CC) $(NNG_CPPFLAGS) $(ALL_CPPFLAGS) $(ALL_CFLAGS) -c $(NNG)/core/thread.c -o $@
$(NNG)/core/url.o: $(NNG)/core/url.c
	$(CC) $(NNG_CPPFLAGS) $(ALL_CPPFLAGS) $(ALL_CFLAGS) -c $(NNG)/core/url.c -o $@
$(NNG)/nng.o: $(NNG)/nng.c
	$(CC) $(NNG_CPPFLAGS) $(ALL_CPPFLAGS) $(ALL_CFLAGS) -c $(NNG)/nng.c -o $@
$(NNG)/sp/protocol.o: $(NNG)/sp/protocol.c
	$(CC) $(NNG_CPPFLAGS) $(ALL_CPPFLAGS) $(ALL_CFLAGS) -c $(NNG)/sp/protocol.c -o $@
$(NNG)/sp/protocol/bus0/bus.o: $(NNG)/sp/protocol/bus0/bus.c
	$(CC) $(NNG_CPPFLAGS) $(ALL_CPPFLAGS) $(ALL_CFLAGS) -c $(NNG)/sp/protocol/bus0/bus.c -o $@
$(NNG)/sp/protocol/pair0/pair.o: $(NNG)/sp/protocol/pair0/pair.c
	$(CC) $(NNG_CPPFLAGS) $(ALL_CPPFLAGS) $(ALL_CFLAGS) -c $(NNG)/sp/protocol/pair0/pair.c -o $@
$(NNG)/sp/protocol/pair1/pair.o: $(NNG)/sp/protocol/pair1/pair.c
	$(CC) $(NNG_CPPFLAGS) $(ALL_CPPFLAGS) $(ALL_CFLAGS) -c $(NNG)/sp/protocol/pair1/pair.c -o $@
$(NNG)/sp/protocol/pair1/pair1_poly.o: $(NNG)/sp/protocol/pair1/pair1_poly.c
	$(CC) $(NNG_CPPFLAGS) $(ALL_CPPFLAGS) $(ALL_CFLAGS) -c $(NNG)/sp/protocol/pair1/pair1_poly.c -o $@
$(NNG)/sp/protocol/pipeline0/pull.o: $(NNG)/sp/protocol/pipeline0/pull.c
	$(CC) $(NNG_CPPFLAGS) $(ALL_CPPFLAGS) $(ALL_CFLAGS) -c $(NNG)/sp/protocol/pipeline0/pull.c -o $@
$(NNG)/sp/protocol/pipeline0/push.o: $(NNG)/sp/protocol/pipeline0/push.c
	$(CC) $(NNG_CPPFLAGS) $(ALL_CPPFLAGS) $(ALL_CFLAGS) -c $(NNG)/sp/protocol/pipeline0/push.c -o $@
$(NNG)/sp/protocol/pubsub0/pub.o: $(NNG)/sp/protocol/pubsub0/pub.c
	$(CC) $(NNG_CPPFLAGS) $(ALL_CPPFLAGS) $(ALL_CFLAGS) -c $(NNG)/sp/protocol/pubsub0/pub.c -o $@
$(NNG)/sp/protocol/pubsub0/sub.o: $(NNG)/sp/protocol/pubsub0/sub.c
	$(CC) $(NNG_CPPFLAGS) $(ALL_CPPFLAGS) $(ALL_CFLAGS) -c $(NNG)/sp/protocol/pubsub0/sub.c -o $@
$(NNG)/sp/protocol/pubsub0/xsub.o: $(NNG)/sp/protocol/pubsub0/xsub.c
	$(CC) $(NNG_CPPFLAGS) $(ALL_CPPFLAGS) $(ALL_CFLAGS) -c $(NNG)/sp/protocol/pubsub0/xsub.c -o $@
$(NNG)/sp/protocol/reqrep0/rep.o: $(NNG)/sp/protocol/reqrep0/rep.c
	$(CC) $(NNG_CPPFLAGS) $(ALL_CPPFLAGS) $(ALL_CFLAGS) -c $(NNG)/sp/protocol/reqrep0/rep.c -o $@
$(NNG)/sp/protocol/reqrep0/req.o: $(NNG)/sp/protocol/reqrep0/req.c
	$(CC) $(NNG_CPPFLAGS) $(ALL_CPPFLAGS) $(ALL_CFLAGS) -c $(NNG)/sp/protocol/reqrep0/req.c -o $@
$(NNG)/sp/protocol/reqrep0/xrep.o: $(NNG)/sp/protocol/reqrep0/xrep.c
	$(CC) $(NNG_CPPFLAGS) $(ALL_CPPFLAGS) $(ALL_CFLAGS) -c $(NNG)/sp/protocol/reqrep0/xrep.c -o $@
$(NNG)/sp/protocol/reqrep0/xreq.o: $(NNG)/sp/protocol/reqrep0/xreq.c
	$(CC) $(NNG_CPPFLAGS) $(ALL_CPPFLAGS) $(ALL_CFLAGS) -c $(NNG)/sp/protocol/reqrep0/xreq.c -o $@
$(NNG)/sp/protocol/survey0/respond.o: $(NNG)/sp/protocol/survey0/respond.c
	$(CC) $(NNG_CPPFLAGS) $(ALL_CPPFLAGS) $(ALL_CFLAGS) -c $(NNG)/sp/protocol/survey0/respond.c -o $@
$(NNG)/sp/protocol/survey0/survey.o: $(NNG)/sp/protocol/survey0/survey.c
	$(CC) $(NNG_CPPFLAGS) $(ALL_CPPFLAGS) $(ALL_CFLAGS) -c $(NNG)/sp/protocol/survey0/survey.c -o $@
$(NNG)/sp/protocol/survey0/xrespond.o: $(NNG)/sp/protocol/survey0/xrespond.c
	$(CC) $(NNG_CPPFLAGS) $(ALL_CPPFLAGS) $(ALL_CFLAGS) -c $(NNG)/sp/protocol/survey0/xrespond.c -o $@
$(NNG)/sp/protocol/survey0/xsurvey.o: $(NNG)/sp/protocol/survey0/xsurvey.c
	$(CC) $(NNG_CPPFLAGS) $(ALL_CPPFLAGS) $(ALL_CFLAGS) -c $(NNG)/sp/protocol/survey0/xsurvey.c -o $@
$(NNG)/sp/transport.o: $(NNG)/sp/transport.c
	$(CC) $(NNG_CPPFLAGS) $(ALL_CPPFLAGS) $(ALL_CFLAGS) -c $(NNG)/sp/transport.c -o $@
$(NNG)/sp/transport/inproc/inproc.o: $(NNG)/sp/transport/inproc/inproc.c
	$(CC) $(NNG_CPPFLAGS) $(ALL_CPPFLAGS) $(ALL_CFLAGS) -c $(NNG)/sp/transport/inproc/inproc.c -o $@
$(NNG)/sp/transport/ipc/ipc.o: $(NNG)/sp/transport/ipc/ipc.c
	$(CC) $(NNG_CPPFLAGS) $(ALL_CPPFLAGS) $(ALL_CFLAGS) -c $(NNG)/sp/transport/ipc/ipc.c -o $@
$(NNG)/sp/transport/socket/sockfd.o: $(NNG)/sp/transport/socket/sockfd.c
	$(CC) $(NNG_CPPFLAGS) $(ALL_CPPFLAGS) $(ALL_CFLAGS) -c $(NNG)/sp/transport/socket/sockfd.c -o $@
$(NNG)/sp/transport/tcp/tcp.o: $(NNG)/sp/transport/tcp/tcp.c
	$(CC) $(NNG_CPPFLAGS) $(ALL_CPPFLAGS) $(ALL_CFLAGS) -c $(NNG)/sp/transport/tcp/tcp.c -o $@
$(NNG)/sp/transport/tls/tls.o: $(NNG)/sp/transport/tls/tls.c
	$(CC) $(NNG_CPPFLAGS) $(ALL_CPPFLAGS) $(ALL_CFLAGS) -c $(NNG)/sp/transport/tls/tls.c -o $@
$(NNG)/sp/transport/ws/websocket.o: $(NNG)/sp/transport/ws/websocket.c
	$(CC) $(NNG_CPPFLAGS) $(ALL_CPPFLAGS) $(ALL_CFLAGS) -c $(NNG)/sp/transport/ws/websocket.c -o $@
$(NNG)/supplemental/base64/base64.o: $(NNG)/supplemental/base64/base64.c
	$(CC) $(NNG_CPPFLAGS) $(ALL_CPPFLAGS) $(ALL_CFLAGS) -c $(NNG)/supplemental/base64/base64.c -o $@
$(NNG)/supplemental/http/http_chunk.o: $(NNG)/supplemental/http/http_chunk.c
	$(CC) $(NNG_CPPFLAGS) $(ALL_CPPFLAGS) $(ALL_CFLAGS) -c $(NNG)/supplemental/http/http_chunk.c -o $@
$(NNG)/supplemental/http/http_client.o: $(NNG)/supplemental/http/http_client.c
	$(CC) $(NNG_CPPFLAGS) $(ALL_CPPFLAGS) $(ALL_CFLAGS) -c $(NNG)/supplemental/http/http_client.c -o $@
$(NNG)/supplemental/http/http_conn.o: $(NNG)/supplemental/http/http_conn.c
	$(CC) $(NNG_CPPFLAGS) $(ALL_CPPFLAGS) $(ALL_CFLAGS) -c $(NNG)/supplemental/http/http_conn.c -o $@
$(NNG)/supplemental/http/http_msg.o: $(NNG)/supplemental/http/http_msg.c
	$(CC) $(NNG_CPPFLAGS) $(ALL_CPPFLAGS) $(ALL_CFLAGS) -c $(NNG)/supplemental/http/http_msg.c -o $@
$(NNG)/supplemental/http/http_public.o: $(NNG)/supplemental/http/http_public.c
	$(CC) $(NNG_CPPFLAGS) $(ALL_CPPFLAGS) $(ALL_CFLAGS) -c $(NNG)/supplemental/http/http_public.c -o $@
$(NNG)/supplemental/http/http_schemes.o: $(NNG)/supplemental/http/http_schemes.c
	$(CC) $(NNG_CPPFLAGS) $(ALL_CPPFLAGS) $(ALL_CFLAGS) -c $(NNG)/supplemental/http/http_schemes.c -o $@
$(NNG)/supplemental/http/http_server.o: $(NNG)/supplemental/http/http_server.c
	$(CC) $(NNG_CPPFLAGS) $(ALL_CPPFLAGS) $(ALL_CFLAGS) -c $(NNG)/supplemental/http/http_server.c -o $@
$(NNG)/supplemental/sha1/sha1.o: $(NNG)/supplemental/sha1/sha1.c
	$(CC) $(NNG_CPPFLAGS) $(ALL_CPPFLAGS) $(ALL_CFLAGS) -c $(NNG)/supplemental/sha1/sha1.c -o $@
$(NNG)/supplemental/tls/mbedtls/tls.o: $(NNG)/supplemental/tls/mbedtls/tls.c
	$(CC) $(NNG_CPPFLAGS) $(ALL_CPPFLAGS) $(ALL_CFLAGS) -c $(NNG)/supplemental/tls/mbedtls/tls.c -o $@
$(NNG)/supplemental/tls/tls_common.o: $(NNG)/supplemental/tls/tls_common.c
	$(CC) $(NNG_CPPFLAGS) $(ALL_CPPFLAGS) $(ALL_CFLAGS) -c $(NNG)/supplemental/tls/tls_common.c -o $@
$(NNG)/supplemental/websocket/websocket.o: $(NNG)/supplemental/websocket/websocket.c
	$(CC) $(NNG_CPPFLAGS) $(ALL_CPPFLAGS) $(ALL_CFLAGS) -c $(NNG)/supplemental/websocket/websocket.c -o $@
$(MBED)/aes.o: $(MBED)/aes.c
	$(CC) $(MBED_CPPFLAGS) $(ALL_CPPFLAGS) $(ALL_CFLAGS) -c $(MBED)/aes.c -o $@
$(MBED)/aesce.o: $(MBED)/aesce.c
	$(CC) $(MBED_CPPFLAGS) $(ALL_CPPFLAGS) $(ALL_CFLAGS) -c $(MBED)/aesce.c -o $@
$(MBED)/aesni.o: $(MBED)/aesni.c
	$(CC) $(MBED_CPPFLAGS) $(ALL_CPPFLAGS) $(ALL_CFLAGS) -c $(MBED)/aesni.c -o $@
$(MBED)/asn1parse.o: $(MBED)/asn1parse.c
	$(CC) $(MBED_CPPFLAGS) $(ALL_CPPFLAGS) $(ALL_CFLAGS) -c $(MBED)/asn1parse.c -o $@
$(MBED)/asn1write.o: $(MBED)/asn1write.c
	$(CC) $(MBED_CPPFLAGS) $(ALL_CPPFLAGS) $(ALL_CFLAGS) -c $(MBED)/asn1write.c -o $@
$(MBED)/base64.o: $(MBED)/base64.c
	$(CC) $(MBED_CPPFLAGS) $(ALL_CPPFLAGS) $(ALL_CFLAGS) -c $(MBED)/base64.c -o $@
$(MBED)/bignum.o: $(MBED)/bignum.c
	$(CC) $(MBED_CPPFLAGS) $(ALL_CPPFLAGS) $(ALL_CFLAGS) -c $(MBED)/bignum.c -o $@
$(MBED)/bignum_core.o: $(MBED)/bignum_core.c
	$(CC) $(MBED_CPPFLAGS) $(ALL_CPPFLAGS) $(ALL_CFLAGS) -c $(MBED)/bignum_core.c -o $@
$(MBED)/ccm.o: $(MBED)/ccm.c
	$(CC) $(MBED_CPPFLAGS) $(ALL_CPPFLAGS) $(ALL_CFLAGS) -c $(MBED)/ccm.c -o $@
$(MBED)/chacha20.o: $(MBED)/chacha20.c
	$(CC) $(MBED_CPPFLAGS) $(ALL_CPPFLAGS) $(ALL_CFLAGS) -c $(MBED)/chacha20.c -o $@
$(MBED)/chachapoly.o: $(MBED)/chachapoly.c
	$(CC) $(MBED_CPPFLAGS) $(ALL_CPPFLAGS) $(ALL_CFLAGS) -c $(MBED)/chachapoly.c -o $@
$(MBED)/cipher.o: $(MBED)/cipher.c
	$(CC) $(MBED_CPPFLAGS) $(ALL_CPPFLAGS) $(ALL_CFLAGS) -c $(MBED)/cipher.c -o $@
$(MBED)/cipher_wrap.o: $(MBED)/cipher_wrap.c
	$(CC) $(MBED_CPPFLAGS) $(ALL_CPPFLAGS) $(ALL_CFLAGS) -c $(MBED)/cipher_wrap.c -o $@
$(MBED)/constant_time.o: $(MBED)/constant_time.c
	$(CC) $(MBED_CPPFLAGS) $(ALL_CPPFLAGS) $(ALL_CFLAGS) -c $(MBED)/constant_time.c -o $@
$(MBED)/ctr_drbg.o: $(MBED)/ctr_drbg.c
	$(CC) $(MBED_CPPFLAGS) $(ALL_CPPFLAGS) $(ALL_CFLAGS) -c $(MBED)/ctr_drbg.c -o $@
$(MBED)/des.o: $(MBED)/des.c
	$(CC) $(MBED_CPPFLAGS) $(ALL_CPPFLAGS) $(ALL_CFLAGS) -c $(MBED)/des.c -o $@
$(MBED)/ecdh.o: $(MBED)/ecdh.c
	$(CC) $(MBED_CPPFLAGS) $(ALL_CPPFLAGS) $(ALL_CFLAGS) -c $(MBED)/ecdh.c -o $@
$(MBED)/ecdsa.o: $(MBED)/ecdsa.c
	$(CC) $(MBED_CPPFLAGS) $(ALL_CPPFLAGS) $(ALL_CFLAGS) -c $(MBED)/ecdsa.c -o $@
$(MBED)/ecp.o: $(MBED)/ecp.c
	$(CC) $(MBED_CPPFLAGS) $(ALL_CPPFLAGS) $(ALL_CFLAGS) -c $(MBED)/ecp.c -o $@
$(MBED)/ecp_curves.o: $(MBED)/ecp_curves.c
	$(CC) $(MBED_CPPFLAGS) $(ALL_CPPFLAGS) $(ALL_CFLAGS) -c $(MBED)/ecp_curves.c -o $@
$(MBED)/entropy.o: $(MBED)/entropy.c
	$(CC) $(MBED_CPPFLAGS) $(ALL_CPPFLAGS) $(ALL_CFLAGS) -c $(MBED)/entropy.c -o $@
$(MBED)/entropy_poll.o: $(MBED)/entropy_poll.c
	$(CC) $(MBED_CPPFLAGS) $(ALL_CPPFLAGS) $(ALL_CFLAGS) -c $(MBED)/entropy_poll.c -o $@
$(MBED)/error.o: $(MBED)/error.c
	$(CC) $(MBED_CPPFLAGS) $(ALL_CPPFLAGS) $(ALL_CFLAGS) -c $(MBED)/error.c -o $@
$(MBED)/gcm.o: $(MBED)/gcm.c
	$(CC) $(MBED_CPPFLAGS) $(ALL_CPPFLAGS) $(ALL_CFLAGS) -c $(MBED)/gcm.c -o $@
$(MBED)/md.o: $(MBED)/md.c
	$(CC) $(MBED_CPPFLAGS) $(ALL_CPPFLAGS) $(ALL_CFLAGS) -c $(MBED)/md.c -o $@
$(MBED)/md5.o: $(MBED)/md5.c
	$(CC) $(MBED_CPPFLAGS) $(ALL_CPPFLAGS) $(ALL_CFLAGS) -c $(MBED)/md5.c -o $@
$(MBED)/oid.o: $(MBED)/oid.c
	$(CC) $(MBED_CPPFLAGS) $(ALL_CPPFLAGS) $(ALL_CFLAGS) -c $(MBED)/oid.c -o $@
$(MBED)/pem.o: $(MBED)/pem.c
	$(CC) $(MBED_CPPFLAGS) $(ALL_CPPFLAGS) $(ALL_CFLAGS) -c $(MBED)/pem.c -o $@
$(MBED)/pk.o: $(MBED)/pk.c
	$(CC) $(MBED_CPPFLAGS) $(ALL_CPPFLAGS) $(ALL_CFLAGS) -c $(MBED)/pk.c -o $@
$(MBED)/pk_ecc.o: $(MBED)/pk_ecc.c
	$(CC) $(MBED_CPPFLAGS) $(ALL_CPPFLAGS) $(ALL_CFLAGS) -c $(MBED)/pk_ecc.c -o $@
$(MBED)/pk_wrap.o: $(MBED)/pk_wrap.c
	$(CC) $(MBED_CPPFLAGS) $(ALL_CPPFLAGS) $(ALL_CFLAGS) -c $(MBED)/pk_wrap.c -o $@
$(MBED)/pkcs12.o: $(MBED)/pkcs12.c
	$(CC) $(MBED_CPPFLAGS) $(ALL_CPPFLAGS) $(ALL_CFLAGS) -c $(MBED)/pkcs12.c -o $@
$(MBED)/pkcs5.o: $(MBED)/pkcs5.c
	$(CC) $(MBED_CPPFLAGS) $(ALL_CPPFLAGS) $(ALL_CFLAGS) -c $(MBED)/pkcs5.c -o $@
$(MBED)/pkparse.o: $(MBED)/pkparse.c
	$(CC) $(MBED_CPPFLAGS) $(ALL_CPPFLAGS) $(ALL_CFLAGS) -c $(MBED)/pkparse.c -o $@
$(MBED)/pkwrite.o: $(MBED)/pkwrite.c
	$(CC) $(MBED_CPPFLAGS) $(ALL_CPPFLAGS) $(ALL_CFLAGS) -c $(MBED)/pkwrite.c -o $@
$(MBED)/platform.o: $(MBED)/platform.c
	$(CC) $(MBED_CPPFLAGS) $(ALL_CPPFLAGS) $(ALL_CFLAGS) -c $(MBED)/platform.c -o $@
$(MBED)/platform_util.o: $(MBED)/platform_util.c
	$(CC) $(MBED_CPPFLAGS) $(ALL_CPPFLAGS) $(ALL_CFLAGS) -c $(MBED)/platform_util.c -o $@
$(MBED)/poly1305.o: $(MBED)/poly1305.c
	$(CC) $(MBED_CPPFLAGS) $(ALL_CPPFLAGS) $(ALL_CFLAGS) -c $(MBED)/poly1305.c -o $@
$(MBED)/rsa.o: $(MBED)/rsa.c
	$(CC) $(MBED_CPPFLAGS) $(ALL_CPPFLAGS) $(ALL_CFLAGS) -c $(MBED)/rsa.c -o $@
$(MBED)/rsa_alt_helpers.o: $(MBED)/rsa_alt_helpers.c
	$(CC) $(MBED_CPPFLAGS) $(ALL_CPPFLAGS) $(ALL_CFLAGS) -c $(MBED)/rsa_alt_helpers.c -o $@
$(MBED)/sha1.o: $(MBED)/sha1.c
	$(CC) $(MBED_CPPFLAGS) $(ALL_CPPFLAGS) $(ALL_CFLAGS) -c $(MBED)/sha1.c -o $@
$(MBED)/sha256.o: $(MBED)/sha256.c
	$(CC) $(MBED_CPPFLAGS) $(ALL_CPPFLAGS) $(ALL_CFLAGS) -c $(MBED)/sha256.c -o $@
$(MBED)/sha512.o: $(MBED)/sha512.c
	$(CC) $(MBED_CPPFLAGS) $(ALL_CPPFLAGS) $(ALL_CFLAGS) -c $(MBED)/sha512.c -o $@
$(MBED)/ssl_ciphersuites.o: $(MBED)/ssl_ciphersuites.c
	$(CC) $(MBED_CPPFLAGS) $(ALL_CPPFLAGS) $(ALL_CFLAGS) -c $(MBED)/ssl_ciphersuites.c -o $@
$(MBED)/ssl_client.o: $(MBED)/ssl_client.c
	$(CC) $(MBED_CPPFLAGS) $(ALL_CPPFLAGS) $(ALL_CFLAGS) -c $(MBED)/ssl_client.c -o $@
$(MBED)/ssl_msg.o: $(MBED)/ssl_msg.c
	$(CC) $(MBED_CPPFLAGS) $(ALL_CPPFLAGS) $(ALL_CFLAGS) -c $(MBED)/ssl_msg.c -o $@
$(MBED)/ssl_tls.o: $(MBED)/ssl_tls.c
	$(CC) $(MBED_CPPFLAGS) $(ALL_CPPFLAGS) $(ALL_CFLAGS) -c $(MBED)/ssl_tls.c -o $@
$(MBED)/ssl_tls12_client.o: $(MBED)/ssl_tls12_client.c
	$(CC) $(MBED_CPPFLAGS) $(ALL_CPPFLAGS) $(ALL_CFLAGS) -c $(MBED)/ssl_tls12_client.c -o $@
$(MBED)/ssl_tls12_server.o: $(MBED)/ssl_tls12_server.c
	$(CC) $(MBED_CPPFLAGS) $(ALL_CPPFLAGS) $(ALL_CFLAGS) -c $(MBED)/ssl_tls12_server.c -o $@
$(MBED)/threading.o: $(MBED)/threading.c
	$(CC) $(MBED_CPPFLAGS) $(ALL_CPPFLAGS) $(ALL_CFLAGS) -c $(MBED)/threading.c -o $@
$(MBED)/version.o: $(MBED)/version.c
	$(CC) $(MBED_CPPFLAGS) $(ALL_CPPFLAGS) $(ALL_CFLAGS) -c $(MBED)/version.c -o $@
$(MBED)/x509.o: $(MBED)/x509.c
	$(CC) $(MBED_CPPFLAGS) $(ALL_CPPFLAGS) $(ALL_CFLAGS) -c $(MBED)/x509.c -o $@
$(MBED)/x509_create.o: $(MBED)/x509_create.c
	$(CC) $(MBED_CPPFLAGS) $(ALL_CPPFLAGS) $(ALL_CFLAGS) -c $(MBED)/x509_create.c -o $@
$(MBED)/x509_crl.o: $(MBED)/x509_crl.c
	$(CC) $(MBED_CPPFLAGS) $(ALL_CPPFLAGS) $(ALL_CFLAGS) -c $(MBED)/x509_crl.c -o $@
$(MBED)/x509_crt.o: $(MBED)/x509_crt.c
	$(CC) $(MBED_CPPFLAGS) $(ALL_CPPFLAGS) $(ALL_CFLAGS) -c $(MBED)/x509_crt.c -o $@
$(MBED)/x509_csr.o: $(MBED)/x509_csr.c
	$(CC) $(MBED_CPPFLAGS) $(ALL_CPPFLAGS) $(ALL_CFLAGS) -c $(MBED)/x509_csr.c -o $@
$(MBED)/x509write.o: $(MBED)/x509write.c
	$(CC) $(MBED_CPPFLAGS) $(ALL_CPPFLAGS) $(ALL_CFLAGS) -c $(MBED)/x509write.c -o $@
$(MBED)/x509write_crt.o: $(MBED)/x509write_crt.c
	$(CC) $(MBED_CPPFLAGS) $(ALL_CPPFLAGS) $(ALL_CFLAGS) -c $(MBED)/x509write_crt.c -o $@
$(NNG)/platform/posix/posix_alloc.o: $(NNG)/platform/posix/posix_alloc.c
	$(CC) $(NNG_CPPFLAGS) $(ALL_CPPFLAGS) $(ALL_CFLAGS) -c $(NNG)/platform/posix/posix_alloc.c -o $@
$(NNG)/platform/posix/posix_atomic.o: $(NNG)/platform/posix/posix_atomic.c
	$(CC) $(NNG_CPPFLAGS) $(ALL_CPPFLAGS) $(ALL_CFLAGS) -c $(NNG)/platform/posix/posix_atomic.c -o $@
$(NNG)/platform/posix/posix_clock.o: $(NNG)/platform/posix/posix_clock.c
	$(CC) $(NNG_CPPFLAGS) $(ALL_CPPFLAGS) $(ALL_CFLAGS) -c $(NNG)/platform/posix/posix_clock.c -o $@
$(NNG)/platform/posix/posix_debug.o: $(NNG)/platform/posix/posix_debug.c
	$(CC) $(NNG_CPPFLAGS) $(ALL_CPPFLAGS) $(ALL_CFLAGS) -c $(NNG)/platform/posix/posix_debug.c -o $@
$(NNG)/platform/posix/posix_file.o: $(NNG)/platform/posix/posix_file.c
	$(CC) $(NNG_CPPFLAGS) $(ALL_CPPFLAGS) $(ALL_CFLAGS) -c $(NNG)/platform/posix/posix_file.c -o $@
$(NNG)/platform/posix/posix_ipcconn.o: $(NNG)/platform/posix/posix_ipcconn.c
	$(CC) $(NNG_CPPFLAGS) $(ALL_CPPFLAGS) $(ALL_CFLAGS) -c $(NNG)/platform/posix/posix_ipcconn.c -o $@
$(NNG)/platform/posix/posix_ipcdial.o: $(NNG)/platform/posix/posix_ipcdial.c
	$(CC) $(NNG_CPPFLAGS) $(ALL_CPPFLAGS) $(ALL_CFLAGS) -c $(NNG)/platform/posix/posix_ipcdial.c -o $@
$(NNG)/platform/posix/posix_ipclisten.o: $(NNG)/platform/posix/posix_ipclisten.c
	$(CC) $(NNG_CPPFLAGS) $(ALL_CPPFLAGS) $(ALL_CFLAGS) -c $(NNG)/platform/posix/posix_ipclisten.c -o $@
$(NNG)/platform/posix/posix_peerid.o: $(NNG)/platform/posix/posix_peerid.c
	$(CC) $(NNG_CPPFLAGS) $(ALL_CPPFLAGS) $(ALL_CFLAGS) -c $(NNG)/platform/posix/posix_peerid.c -o $@
$(NNG)/platform/posix/posix_pipe.o: $(NNG)/platform/posix/posix_pipe.c
	$(CC) $(NNG_CPPFLAGS) $(ALL_CPPFLAGS) $(ALL_CFLAGS) -c $(NNG)/platform/posix/posix_pipe.c -o $@
$(NNG)/platform/posix/posix_resolv_gai.o: $(NNG)/platform/posix/posix_resolv_gai.c
	$(CC) $(NNG_CPPFLAGS) $(ALL_CPPFLAGS) $(ALL_CFLAGS) -c $(NNG)/platform/posix/posix_resolv_gai.c -o $@
$(NNG)/platform/posix/posix_sockaddr.o: $(NNG)/platform/posix/posix_sockaddr.c
	$(CC) $(NNG_CPPFLAGS) $(ALL_CPPFLAGS) $(ALL_CFLAGS) -c $(NNG)/platform/posix/posix_sockaddr.c -o $@
$(NNG)/platform/posix/posix_socketpair.o: $(NNG)/platform/posix/posix_socketpair.c
	$(CC) $(NNG_CPPFLAGS) $(ALL_CPPFLAGS) $(ALL_CFLAGS) -c $(NNG)/platform/posix/posix_socketpair.c -o $@
$(NNG)/platform/posix/posix_sockfd.o: $(NNG)/platform/posix/posix_sockfd.c
	$(CC) $(NNG_CPPFLAGS) $(ALL_CPPFLAGS) $(ALL_CFLAGS) -c $(NNG)/platform/posix/posix_sockfd.c -o $@
$(NNG)/platform/posix/posix_tcpconn.o: $(NNG)/platform/posix/posix_tcpconn.c
	$(CC) $(NNG_CPPFLAGS) $(ALL_CPPFLAGS) $(ALL_CFLAGS) -c $(NNG)/platform/posix/posix_tcpconn.c -o $@
$(NNG)/platform/posix/posix_tcpdial.o: $(NNG)/platform/posix/posix_tcpdial.c
	$(CC) $(NNG_CPPFLAGS) $(ALL_CPPFLAGS) $(ALL_CFLAGS) -c $(NNG)/platform/posix/posix_tcpdial.c -o $@
$(NNG)/platform/posix/posix_tcplisten.o: $(NNG)/platform/posix/posix_tcplisten.c
	$(CC) $(NNG_CPPFLAGS) $(ALL_CPPFLAGS) $(ALL_CFLAGS) -c $(NNG)/platform/posix/posix_tcplisten.c -o $@
$(NNG)/platform/posix/posix_thread.o: $(NNG)/platform/posix/posix_thread.c
	$(CC) $(NNG_CPPFLAGS) $(ALL_CPPFLAGS) $(ALL_CFLAGS) -c $(NNG)/platform/posix/posix_thread.c -o $@
$(NNG)/platform/posix/posix_udp.o: $(NNG)/platform/posix/posix_udp.c
	$(CC) $(NNG_CPPFLAGS) $(ALL_CPPFLAGS) $(ALL_CFLAGS) -c $(NNG)/platform/posix/posix_udp.c -o $@
$(NNG)/platform/posix/posix_pollq_epoll.o: $(NNG)/platform/posix/posix_pollq_epoll.c
	$(CC) $(NNG_CPPFLAGS) $(ALL_CPPFLAGS) $(ALL_CFLAGS) -c $(NNG)/platform/posix/posix_pollq_epoll.c -o $@
$(NNG)/platform/posix/posix_pollq_kqueue.o: $(NNG)/platform/posix/posix_pollq_kqueue.c
	$(CC) $(NNG_CPPFLAGS) $(ALL_CPPFLAGS) $(ALL_CFLAGS) -c $(NNG)/platform/posix/posix_pollq_kqueue.c -o $@
$(NNG)/platform/posix/posix_pollq_poll.o: $(NNG)/platform/posix/posix_pollq_poll.c
	$(CC) $(NNG_CPPFLAGS) $(ALL_CPPFLAGS) $(ALL_CFLAGS) -c $(NNG)/platform/posix/posix_pollq_poll.c -o $@
$(NNG)/platform/posix/posix_pollq_port.o: $(NNG)/platform/posix/posix_pollq_port.c
	$(CC) $(NNG_CPPFLAGS) $(ALL_CPPFLAGS) $(ALL_CFLAGS) -c $(NNG)/platform/posix/posix_pollq_port.c -o $@
$(NNG)/platform/posix/posix_rand_arc4random.o: $(NNG)/platform/posix/posix_rand_arc4random.c
	$(CC) $(NNG_CPPFLAGS) $(ALL_CPPFLAGS) $(ALL_CFLAGS) -c $(NNG)/platform/posix/posix_rand_arc4random.c -o $@
$(NNG)/platform/posix/posix_rand_getrandom.o: $(NNG)/platform/posix/posix_rand_getrandom.c
	$(CC) $(NNG_CPPFLAGS) $(ALL_CPPFLAGS) $(ALL_CFLAGS) -c $(NNG)/platform/posix/posix_rand_getrandom.c -o $@
$(NNG)/platform/posix/posix_rand_urandom.o: $(NNG)/platform/posix/posix_rand_urandom.c
	$(CC) $(NNG_CPPFLAGS) $(ALL_CPPFLAGS) $(ALL_CFLAGS) -c $(NNG)/platform/posix/posix_rand_urandom.c -o $@

.PHONY: all clean
clean:
	rm -f $(OBJECTS) $(SHLIB)
