PKG_CFLAGS = -I../nano-install${R_ARCH}/include -DNNG_STATIC_LIB $(C_VISIBILITY)
PKG_LIBS = ../nano-install${R_ARCH}/lib/libnng.a ../nano-install${R_ARCH}/lib/libmbedtls.a ../nano-install${R_ARCH}/lib/libmbedx509.a ../nano-install${R_ARCH}/lib/libmbedcrypto.a -lbcrypt -liphlpapi -lws2_32

SOURCES = aio.c comms.c core.c dispatcher.c init.c ncurl.c net.c proto.c sync.c thread.c tls.c utils.c
OBJECTS = $(SOURCES:.c=.o)

.PHONY: all cleanup clean

all: cleanup

cleanup: $(SHLIB)
	@rm -rf ../nano-install${R_ARCH}

$(SHLIB): $(OBJECTS)

clean:
	rm -f $(OBJECTS) $(SHLIB)
